<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>
<body>
<div class="bg-box1">
    <div class="container">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-toggleable-md navbar-light">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/activebox.png" alt="ActiveBox">
                    </a>

                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Download</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <div class="title-box1">
                    <h1>Your Favorite One Page <br>Multi Purpose Template</h1>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna <br>vel scelerisque nisl consectetur et.</h4>
                    <button type="button" class="btn btn-danger">Find Out More</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="box2">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="box2-item">
                    <img src="img/6.png" alt="">
                    <h4>Easily Customised</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="box2-item">
                    <img src="img/5.png" alt="">
                    <h4>Responsive REady</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="box2-item">
                    <img src="img/4.png" alt="">
                    <h4>Modern Design</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="box2-item">
                    <img src="img/3.png" alt="">
                    <h4>Clean Code</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="box2-item">
                    <img src="img/2.png" alt="">
                    <h4>Ready to Ship</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                <div class="box2-item">
                    <img src="img/1.png" alt="">
                    <h4>Download for Free</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="section-portfolio">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cl">
            <div class="mediabg">
                <div class="media-image">
                    <a href="img/item-galery-1.png">
                        <img width="480" height="350" src="img/item-galery-1.png" class="attachment-medium" alt="portfolio-4">
                    </a>
                </div>
                <div class="media-body text-center">
                    <h5 class="heading">
                        Project Name
                    </h5>
                    <div class="excerpt"><p>User Interface Design</p></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cl">
            <div class="mediabg">
                <div class="media-image">
                    <a href="img/item-galery-2.png">
                        <img width="480" height="350" src="img/item-galery-2.png" class="attachment-medium" alt="portfolio-4">
                    </a>
                </div>
                <div class="media-body text-center">
                    <h5 class="heading">
                        Project Name
                    </h5>
                    <div class="excerpt"><p>User Interface Design</p></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cl">
            <div class="mediabg">
                <div class="media-image">
                    <a href="img/item-galery-3.png">
                        <img width="480" height="350" src="img/item-galery-3.png" class="attachment-medium" alt="portfolio-4">
                    </a>
                </div>
                <div class="media-body text-center">
                    <h5 class="heading">
                        Project Name
                    </h5>
                    <div class="excerpt"><p>User Interface Design</p></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cl">
            <div class="mediabg">
                <div class="media-image">
                    <a href="img/item-galery-4.png">
                        <img width="480" height="350" src="img/item-galery-4.png" class="attachment-medium" alt="portfolio-4">
                    </a>
                </div>
                <div class="media-body text-center">
                    <h5 class="heading">
                        Project Name
                    </h5>
                    <div class="excerpt"><p>User Interface Design</p></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cl">
            <div class="mediabg">
                <div class="media-image">
                    <a href="img/item-galery-5.png">
                        <img width="480" height="350" src="img/item-galery-5.png" class="attachment-medium" alt="portfolio-4">
                    </a>
                </div>
                <div class="media-body text-center">
                    <h5 class="heading">
                        Project Name
                    </h5>
                    <div class="excerpt"><p>User Interface Design</p></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cl">
            <div class="mediabg">
                <div class="media-image">
                    <a href="img/item-galery-6.png">
                        <img width="480" height="350" src="img/item-galery-6.png" class="attachment-medium" alt="portfolio-4">
                    </a>
                </div>
                <div class="media-body text-center">
                    <h5 class="heading">
                        Project Name
                    </h5>
                    <div class="excerpt"><p>User Interface Design</p></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cl">
            <div class="mediabg">
                <div class="media-image">
                    <a href="img/item-galery-7.png">
                        <img width="480" height="350" src="img/item-galery-7.png" class="attachment-medium" alt="portfolio-4">
                    </a>
                </div>
                <div class="media-body text-center">
                    <h5 class="heading">
                        Project Name
                    </h5>
                    <div class="excerpt"><p>User Interface Design</p></div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 cl">
            <div class="mediabg">
                <div class="media-image">
                    <a href="img/item-galery-6.png">
                        <img width="480" height="350" src="img/item-galery-6.png" class="attachment-medium" alt="portfolio-4">
                    </a>
                </div>
                <div class="media-body text-center">
                    <h5 class="heading">
                        Project Name
                    </h5>
                    <div class="excerpt"><p>User Interface Design</p></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 col-xs-12 text-center">
                <div class="loc">
                    <h4>Location</h4>
                    <p>3481 Melrose Place <br>Beverly Hills, CA 90210</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12 text-center">
                <div class="social">
                    <h4>Share with Love</h4>
                    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12 text-center">
                <div class="about">
                    <h4>About ActiveBox</h4>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
                <p>Made with <a href="mailto:arhipmen@gmail.com"> <i class="fa fa-heart" aria-hidden="true"></i> By to arhipmen@gmail.com</a></p>
            </div>
        </div>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>